=========================
MAXIOT STUDIO
=========================
MAXIOT სისტემის სერვერის მართვის,პროგრაიმრების აპლიკაცია


MAXIOT STUDIO აპლიკაციის პლათფორმა 
------------------------
(ოპრრაციული სისტემა, ვებ ბროუზერი)


STUDIO ტერმინალი და საინფორმაციო დაფა
------------------



STUDIO-ს  დაკავშირება MAXIOT-ის სერვერთან
----------------------------------



STUDIO კომპონენტების ოთახები
----------------------------------



STUDIO კომპონენტებთან მუშაობა
----------------------------------



კომპონენტების - სისტემაში დამატება 
""""""""""""""""""
(ავატარის დამატება)



