
MAXIOT STUDIO
=========================
MAXIOT სისტემის სერვერის მართვის,პროგრაიმრების აპლიკაცია


MAXIOT STUDIO აპლიკაციის პლათფორმა 
------------------------
ინფორმაცია მალე დაემატება


STUDIO ტერმინალი და საინფორმაციო დაფა
------------------
ინფორმაცია მალე დაემატება

STUDIO-ს  დაკავშირება MAXIOT-ის სერვერთან
----------------------------------
ინფორმაცია მალე დაემატება

STUDIO კომპონენტების ოთახები
----------------------------------
ინფორმაცია მალე დაემატება

STUDIO კომპონენტებთან მუშაობა
----------------------------------
ინფორმაცია მალე დაემატება

კომპონენტების - სისტემაში დამატება 
""""""""""""""""""
ინფორმაცია მალე დაემატება



